{
  "expo": {
    "name": "DaySync",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#638A57"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.createbyaman.cadence",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-notifications",
      [
        "expo-av",
        {
          "microphonePermission": "Allow DaySync to access your microphone for voice check-ins."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableJetifier": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "fdfbe258-87ac-4910-87cb-338d60c1884d"
      }
    },
    "owner": "expobyaman"
  }
}
